<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/images"
        android:icon="@drawable/ic_images_foreground"
        app:showAsAction="always"
        android:id="@+id/imageFragment"/>

    <item
        android:title="@string/favourites"
        android:icon="@drawable/ic_favourites_foreground"
        app:showAsAction="always"
        android:id="@+id/favouritesFragment"/>

    <item
        android:title="@string/search"
        android:icon="@drawable/ic_imagesearch_foreground"
        app:showAsAction="ifRoom"
        android:id="@+id/searchFragment"/>

</menu>